PORT=5000
MONGO_URI=mongodb+srv://sumitalphabit_db_user:sumit123@cluster0.cchi7lg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mySuperSecretKey123
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dvmapotqv
CLOUDINARY_API_KEY=258176743481151
CLOUDINARY_API_SECRET=O7ZUmlBCAM_JWWy2qZw8niIEM8M
RAZORPAY_KEY_ID=rzp_test_RY5H5gWxYTW5nP
RAZORPAY_KEY_SECRET=jQJ4393Mgn5t46XPBQkNGi0y